<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ktu.zeroapp.controllers.ManageSubmittedVacationRequestsController">
    <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="10.0">
        <TableView fx:id="vacationRequestsTable" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="vacationRequestOwnerColumn" text="Vacation Request Owner"/>
                <TableColumn fx:id="vacationStartColumn" text="Vacation Start Date"/>
                <TableColumn fx:id="vacationEndColumn" text="Vacation End Date"/>
                <TableColumn fx:id="vacationRequestStatusColumn" text="Vacation Request Status"/>
            </columns>
        </TableView>
        <Region VBox.vgrow="NEVER"/>
        <Separator minHeight="15.0" prefHeight="15.0"/>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <Button minWidth="100" mnemonicParsing="false" onAction="#acceptSelectedRequest" text="Accept Request">
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </Button>
            <Button minWidth="100" mnemonicParsing="false" onAction="#declineSelectedRequest" text="Decline Request"/>
        </HBox>
    </VBox>
</AnchorPane>
